{
    "workspace.library": [
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/types",
        "/opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/opt/copilot-cmp/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/opt/copilot.lua/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/alpha-nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/auto-session/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/browse.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/browser-bookmarks.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/Users/molhoe000/Projects/neovim/cmp-dnrui/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/cmp-emoji/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/codicons.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/colortils.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/crates.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/cybu.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/darkplus.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/dial.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/dressing.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/git-blame.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/gitlinker.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/goto-preview/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/hop.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/impatient.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/jaq-nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/lab.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/lir.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/lsp-inlayhints.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/lsp_lines.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/neoscroll.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/neotest/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nice-reference.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/numb.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-bqf/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-dap-vscode-js/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-jdtls/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-navic/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-notify/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-spectre/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-surround/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/octo.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/onedarker.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/popup.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/project.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/refactoring.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/registers.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/rest.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/rust-tools.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/SchemaStore.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/session-lens/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/tabout.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/telescope-vim-bookmarks.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/todo-comments.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/typescript.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/vim-illuminate/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/vim-matchup/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/Users/molhoe000/.local/share/nvim/site/pack/packer/start/zen-mode.nvim/lua",
        "${3rd}/luassert/library"
    ]
}